WeatherCast/MVVM/View/HomeView.xaml

<UserControl x:Class="WeatherCast.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WeatherCast.MVVM.View" 
             xmlns:viewmodel="clr-namespace:WeatherCast.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" 
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Добрый день" 
                   Margin="10 0 0 20"
                   FontSize="24"/>

        <Grid Grid.Row="1"
              Background="Transparent"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Height="150"
                    Background="AliceBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    CornerRadius="20">

                <Grid HorizontalAlignment="Stretch"
                      Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="Label"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="col"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Text="Температура на данный момент:"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               FontSize="18"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                           
                               Foreground="Black"
                               FontSize="16"/>
                </Grid>



            </Border>
            <!-- Text="{Binding Response.Main.Temp}" -->
            <Border Height="150"
                    Width="150"
                    Background="AliceBlue"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20 0 0 0"
                    CornerRadius="20"
                    Grid.Column="1"/>

        </Grid>

        <TextBlock Grid.Row="2"
                   Text="Погода в других городах" 
                   Margin="5"
                   FontSize="24"/>

        <Grid Grid.Row="3"
              Background="Transparent"
              VerticalAlignment="Stretch"
              Margin="0 0 0 0"
              MinHeight="110">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="AliceBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0 0 5 0"
                    CornerRadius="20"/>

            <Border Grid.Column="1"
                    Background="AliceBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5 0 5 0"
                    CornerRadius="20"/>

            <Border Grid.Column="2"
                    Background="AliceBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5 0 5 0"
                    CornerRadius="20"/>

            <Border Grid.Column="3"
                    Background="AliceBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5 0 0 0"
                    CornerRadius="20"/>

        </Grid>


    </Grid>
</UserControl>
