WeatherCast/MVVM/View/HomeView.xaml

<UserControl x:Class="WeatherCast.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WeatherCast.MVVM.View" 
             xmlns:viewmodel="clr-namespace:WeatherCast.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" 
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" MaxHeight="400"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0" MaxWidth="200"/>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition MinWidth="0" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   x:Name="WelcomeTextBlock"
                   Text="{Binding Path=WelcomeText}" 
                   HorizontalAlignment="Center"
                   FontSize="24"/>

        <Grid Grid.Row="1" Grid.Column="1"
              MaxWidth="500"
              Background="Transparent"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">


            <Border Height="250"
                    Background="AliceBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    CornerRadius="20">

                <Grid HorizontalAlignment="Stretch"
                      Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="Label"/>
                        <RowDefinition Height="2*" MaxHeight="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="col"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Text="{Binding CurrentWeather.Name}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               FontSize="32"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Foreground="Black"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentWeather.Main.Temp}"
                               FontSize="72"/>
                    
                    <TextBlock Grid.Row="1" 
                               Grid.Column="1"
                               Foreground="Black"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentWeather.Weather[0].Main}"
                               FontSize="32"/>
                    
                    <StackPanel Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="2"
                                Orientation="Horizontal">

                        <TextBlock Text="По ощущениям:"
                                   FontSize="16"
                                   Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding CurrentWeather.Main.Feels_Like}"
                                   FontSize="19"
                                   Margin="0 0 5 0"/>
                        <TextBlock Text="Описание:"
                                   FontSize="16"
                                   Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding CurrentWeather.Weather[0].Description}"
                                   FontSize="19"
                                   Margin="0 0 5 0"/>

                    </StackPanel>
                               
                </Grid>



            </Border>
            <!-- Text="{Binding Response.Main.Temp}" -->


        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="По дням" 
                   Margin="5"
                   FontSize="24"/>

        <ListBox Grid.Row="3" Grid.Column="1" >
            
        </ListBox>       


    </Grid>
</UserControl>
