WeatherCast/MVVM/View/HomeView.xaml

<UserControl x:Class="WeatherCast.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WeatherCast.MVVM.View" 
             xmlns:converters="clr-namespace:WeatherCast.Converters"
             xmlns:viewmodel="clr-namespace:WeatherCast.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:DateToStringConverter x:Key="DateToString"/>
        <converters:FloatTempToIntTempConverter x:Key="FloatToInt"/>
        <converters:PressureConverter x:Key="PressureFormat"/>
        <converters:WindSpeedConverter x:Key="WindFormat"/>
        <converters:HumidityConverter x:Key="HumidityFormat"/>
        <converters:ProbabilityOfPrecipitationConverter x:Key="POPFormat"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" 
              Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="185"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="185"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="0" MaxWidth="210" Width="*"/>
                <ColumnDefinition MinWidth="400" MaxWidth="1220" Width="100*"/>
                <ColumnDefinition MinWidth="0" MaxWidth="200" Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       x:Name="WelcomeTextBlock"
                       Text="{Binding Path=WelcomeText}" 
                       HorizontalAlignment="Center"
                       FontSize="24"/>

            <Grid Grid.Row="1" Grid.Column="1"
                  MaxWidth="500"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">

                <Border Height="250"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        CornerRadius="10">

                    <Grid HorizontalAlignment="Stretch"
                          Grid.IsSharedSizeScope="True">

                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="Label"/>
                            <RowDefinition Height="2*" MaxHeight="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition SharedSizeGroup="col"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Text="{Binding CurrentWeather.Name}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Foreground="Black"
                                   FontSize="32"/>

                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Foreground="Black"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentWeather.Main.Temperature}"
                                   FontSize="72"/>

                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Foreground="Black"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentWeather.Weather[0].Main}"
                                   FontSize="32"/>

                        <WrapPanel Grid.Column="0" Grid.Row="2"
                                   Grid.ColumnSpan="3"
                                   Width="285"
                                   HorizontalAlignment="Center"
                                   Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="По ощущениям"
                                           VerticalAlignment="Bottom"
                                           FontSize="15"
                                           Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding CurrentWeather.Main.Feels_Like}"
                                           VerticalAlignment="Bottom"
                                           FontSize="17"
                                           Margin="0 0 10 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ветер"
                                           VerticalAlignment="Bottom"
                                           FontSize="15"
                                           Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding CurrentWeather.Wind.Speed, Converter={StaticResource WindFormat}}"
                                           VerticalAlignment="Bottom"
                                           FontSize="17"
                                           Margin="0 0 5 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Давление"
                                           VerticalAlignment="Bottom"
                                           FontSize="15"
                                           Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding CurrentWeather.Main.Pressure, Converter={StaticResource PressureFormat}}"
                                           VerticalAlignment="Bottom"
                                           FontSize="17"
                                           Margin="0 0 10 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Влажность"
                                           VerticalAlignment="Bottom"
                                           FontSize="15"
                                           Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding CurrentWeather.Main.Humidity, Converter={StaticResource HumidityFormat}}"
                                           VerticalAlignment="Bottom"
                                           FontSize="17"
                                           Margin="0 0 5 0"/>
                            </StackPanel>

                        </WrapPanel>

                    </Grid>
                </Border>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="По дням" 
                       Margin="5"
                       FontSize="24"/>

            <ListBox x:Name="ForecastList"
                     SelectedItem="{Binding SelectedItem}"
                     Grid.Row="3" Grid.Column="1" 
                     VerticalAlignment="Top"
                     Height="180"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     BorderBrush="Transparent"
                     ItemsSource="{Binding ForecastWeather.Daily}"
                     ItemContainerStyle="{StaticResource ListBoxDayItemTheme}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <StackPanel Grid.Row="4" Grid.Column="1"
                        Orientation="Horizontal">

                <TextBlock Text="По часам на" 
                           Margin="5"
                           FontSize="24"/>

                <TextBlock Text="{Binding ForecastWeather.Daily[0].Date.Day}" 
                           Margin="5"
                           FontSize="24"/>

            </StackPanel>

            <ListBox Grid.Row="5" Grid.Column="1" 
                     VerticalAlignment="Top"
                     Height="180"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     BorderBrush="Transparent"
                     ItemsSource="{Binding ForecastWeather.ForecastFor24Hours}"
                     ItemContainerStyle="{StaticResource ListBoxHourItemTheme}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <Canvas Grid.Row="6" Grid.Column="1"
                    Background="Wheat"
                    Margin="5"/>

            <WrapPanel Grid.Row="7" Grid.Column="1"
                       Orientation="Horizontal"
                       Margin="0 0 0 30">

                <Grid Margin="10"
                      MaxWidth="280"
                      Width="280">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0"
                            Background="Black"
                            HorizontalAlignment="Stretch"/>

                    <StackPanel Grid.Row="1">
                        <TextBlock Grid.Row="1"
                                   Text="День" 
                                   FontSize="19"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding SelectedItem.Temperature.MaxTemperatureText, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Left"
                                   FontSize="16"/>

                    </StackPanel>


                    <StackPanel Grid.Row="2">
                        <TextBlock Grid.Row="1"
                                   Text="Ночь" 
                                   FontSize="19"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding SelectedItem.Temperature.MinTemperatureText, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Left"
                                   FontSize="16"/>

                    </StackPanel>

                </Grid>

                <Grid Margin="10"
                      MaxWidth="280"
                      Width="280">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0"
                            Background="Black"
                            HorizontalAlignment="Stretch"/>

                    <StackPanel Grid.Row="1">
                        <TextBlock Grid.Row="1"
                                   Text="Восход" 
                                   FontSize="19"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding SelectedItem.Sunrise, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}}" 
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Left"
                                   FontSize="16"/>

                    </StackPanel>


                    <StackPanel Grid.Row="2">
                        <TextBlock Grid.Row="1"
                                   Text="Закат" 
                                   FontSize="19"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding SelectedItem.Sunset, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Left"
                                   FontSize="16"/>

                    </StackPanel>

                </Grid>

                <Grid Margin="10"
                      MaxWidth="280"
                      Width="280">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0"
                            Background="Black"
                            HorizontalAlignment="Stretch"/>

                    <StackPanel Grid.Row="1">
                        <TextBlock Grid.Row="1"
                                   Text="Восход луны" 
                                   FontSize="19"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding SelectedItem.Moonrise, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}}" 
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Left"
                                   FontSize="16"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Grid.Row="1"
                                   Text="Заход луны" 
                                   FontSize="19"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding SelectedItem.Moonset, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Left"
                                   FontSize="16"/>

                    </StackPanel>

                </Grid>

                <Grid Margin="10"
                      MaxWidth="280"
                      Width="280">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Background="Black"
                            HorizontalAlignment="Stretch"/>

                    <StackPanel Grid.Row="1">
                        <TextBlock Grid.Row="1"
                                   Text="Шанс осадков" 
                                   FontSize="19"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding SelectedItem.ProbabilityOfPrecipitation, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource POPFormat}}" 
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Left"
                                   FontSize="16"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1">
                        <TextBlock Grid.Row="1"
                                   Text="Ветер" 
                                   FontSize="19"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding SelectedItem.Wind_Speed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource WindFormat}}" 
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Left"
                                   FontSize="16"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Grid.Row="1"
                                   Text="Влажность" 
                                   FontSize="19"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding SelectedItem.Humidity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HumidityFormat}}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Left"
                                   FontSize="16"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.Column="1">
                        <TextBlock Grid.Row="1"
                                   Text="УФ-индедкс" 
                                   FontSize="19"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding SelectedItem.UVindex, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Left"
                                   FontSize="16"/>

                    </StackPanel>

                </Grid>

            </WrapPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
