WeatherCast/MVVM/View/SearchView.xaml

<UserControl x:Class="WeatherCast.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WeatherCast.MVVM.View" 
             xmlns:viewmodel="clr-namespace:WeatherCast.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Результат поиска" 
                   Grid.Row="0"
                   Margin="10 0 10 0"
                   FontSize="24"/>

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="AliceBlue"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0 0 0 0"
                CornerRadius="20" >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           Text="{Binding Response.Name}"/>

                <Grid Grid.Row="1"
                      Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextWrapping="WrapWithOverflow"
                               Foreground="Black"
                               FontSize="20"
                               Text="Температура"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Foreground="Black"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="{Binding Response.Main.Temp}"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextWrapping="WrapWithOverflow"
                               Foreground="Black"
                               FontSize="20"
                               Text="Ощущается как"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Foreground="Black"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="{Binding Response.Main.Feels_Like}"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
