WeatherCast/MVVM/View/SearchView.xaml

<UserControl x:Class="WeatherCast.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WeatherCast.MVVM.View" 
             xmlns:viewmodel="clr-namespace:WeatherCast.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             FontFamily="Segoe UI">

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0" MaxWidth="210" Width="*"/>
            <ColumnDefinition MinWidth="400" MaxWidth="1450" Width="100*"/>
            <ColumnDefinition MinWidth="0" MaxWidth="210" Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.ColumnSpan="3"
            Grid.Row="0"
            Background="#C7CBD3">

            <TextBlock 
               Text="Избранное"
               FontSize="17"
               FontWeight="Bold"
              
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20 15 0 0" />

        </Canvas>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Grid.Column="1"
                      Margin="0 5 0 5">

            <Grid Grid.Column="1"
              Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="192"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <TextBlock Text="Показывать при запуске"
                       FontSize="26"
                       FontWeight="Normal"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20 10 0 0" />

                    <Button 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="20 0 0 20"
                            Style="{StaticResource MarkedCity}">


                    </Button>


                </Grid>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Избранное"
                               FontSize="26"
                               FontWeight="Normal"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20 10 0 0" />

                    <ListBox Grid.Row="1"
                             Margin="20 10 20 10"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Background="Transparent"
                             BorderThickness="0">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBoxItem >
                            <Button Style="{StaticResource MarkedCity}" />
                        </ListBoxItem>

                        <ListBoxItem >
                            <Button Style="{StaticResource MarkedCity}" />
                        </ListBoxItem>

                        <ListBoxItem >
                            <Button Style="{StaticResource MarkedCity}" />
                        </ListBoxItem>

                        <ListBoxItem >
                            <Button Style="{StaticResource MarkedCity}" />
                        </ListBoxItem>

                    </ListBox>

                </Grid>

            </Grid>
        </ScrollViewer>


    </Grid>
        
    
</UserControl>
