WeatherCast/MVVM/View/SearchView.xaml

<UserControl x:Class="WeatherCast.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherCast.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Результат поиска" 
                   Margin="10 0 0 20"
                   FontSize="24"/>

        <StackPanel Orientation="Vertical"
                    Background="Transparent">


            <Border Height="50"
                    Width="350"
                    Background="AliceBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 0 0 0"
                    CornerRadius="20" />
            <Border Height="50"
                    Width="350"
                    Background="AliceBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    CornerRadius="20" />
            <Border Height="50"
                    Width="350"
                    Background="AliceBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    CornerRadius="20" />
            <Border Height="50"
                    Width="350"
                    Background="AliceBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    CornerRadius="20" />




        </StackPanel>

    </StackPanel>
</UserControl>
