WeatherCast/App.xaml

<Application x:Class="WeatherCast.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherCast"
             xmlns:viewModel="clr-namespace:WeatherCast.ViewModel"
             xmlns:view="clr-namespace:WeatherCast.View"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Theme\MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="\Theme\TextBoxTheme.xaml"/>
                <ResourceDictionary Source="\Theme\ListBoxDayItemTheme.xaml"/>
                <ResourceDictionary Source="\Theme\ListBoxHourItemTheme.xaml"/>
                <ResourceDictionary Source="\Theme\ListBoxMarkedCityButtonTheme.xaml"/>
                <ResourceDictionary Source="\Theme\ScrollBarTheme.xaml"/>
                <ResourceDictionary Source="\Theme\MarkedCityButtonTheme.xaml"/>
                <ResourceDictionary Source="\Theme\ScrollButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MarkedCityViewModel}">
                <view:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
