WeatherCast/MainWindow.xaml

<Window x:Class="WeatherCast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WeatherCast.MVVM.ViewModel"
        xmlns:local="clr-namespace:WeatherCast"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        MinHeight="600" MinWidth="670">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


   

    <Grid Background="#E4E7E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="WeatherCast"
                   Foreground="#080C2E"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   FontSize="23" 
                   FontWeight="DemiBold"
                   Margin="30 0 0 0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Content="Главная"
                    Height="35"
                    FontSize="15"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding HomeViewCommand}"
                    Grid.Row="0"/>

                <Button Content="Поиск"
                    Height="35"
                    FontSize="15"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding SearchViewCommand}"
                    Grid.Row="1"/>

                <TextBlock Text="Добавленные города"
                       Foreground="#080C2E"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" 
                       FontSize="17"
                       FontWeight="Bold"
                       Margin="30 0 0 0"
                       Grid.Row="2"/>

                <ListBox x:Name="CityList" 
                     Grid.Row="3">

                </ListBox>

            </Grid>
        </Grid>

        

        <Grid Grid.Row="1"
              Grid.Column="1">

            <ContentControl Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Grid>
</Window>

<!-- " Style="{StaticResource TextBoxTheme}" 
    
    <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="700"
                                  MinWidth="250" Width="10*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0*"/>

            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     x:Name="SearchField"
                     Height="36"
                     VerticalAlignment="Center"
                     Margin="5,0,5,0"/>

            <Button Command="{Binding SearchCommand}"
                    Click="Button_Click"
                    Grid.Column="1" 
                    Style="{StaticResource MenuButtonTheme}"
                    Content="Найти город"
                    FontSize="18"/>
        </Grid>
    
    
    
    -->