WeatherCast/SearchWindow.xaml

<Window x:Class="WeatherCast.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherCast"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавление города" Height="160" Width="440"
        FontFamily="Segoe UI"
        Background="#E9E9EB">

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Введите название города"
                   TextAlignment="Center"
                   FontSize="16"/>
        
        <TextBox Name="InputBox" 
                 Grid.Row="1"
                 Width="400" 
                 Height="30"
                 FontSize="20" />

        <WrapPanel Grid.Row="2" 
                   HorizontalAlignment="Center" 
                   Margin="0,15,0,0">
            
            <Button Content="Добавить" 
                    IsDefault="True" 
                    Click="AcceptClick" 
                    MinWidth="60" 
                    Margin="0,0,10,0"/>
            
            <Button Content="Отмена"
                    IsCancel="True" 
                    MinWidth="60"/>
            
        </WrapPanel>

    </Grid>

</Window>
