WeatherCast/View/SettingsView.xaml

<UserControl x:Class="WeatherCast.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherCast.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0" MaxWidth="210" Width="*"/>
            <ColumnDefinition MinWidth="400" MaxWidth="1450" Width="100*"/>
            <ColumnDefinition MinWidth="0" MaxWidth="210" Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.ColumnSpan="3"
            Grid.Row="0"
            Background="#C7CBD3">

            <TextBlock 
               Text="Настройки"
               FontSize="20"
               FontWeight="Bold"
              
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20 10 0 0" />

        </Canvas>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Grid.Column="1"
                      Margin="0 5 0 5">

            <Grid Grid.Column="1"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                    <TextBlock Text="При запуске показывать"
                               FontSize="26"
                               FontWeight="Normal"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20 10 0 0" />

                    <TextBox Height="48"
                             Width="450"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Margin="20 0 20 20"/>



                </Grid>

                <Grid Grid.Row="1"
                      Height="192"
                      VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Единицы измерения"
                               FontSize="28"
                               FontWeight="Normal"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20 10 0 0" />

                    <RadioButton Grid.Row="1"
                                 Content="Цельсий"
                                 FontSize="26"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="20 0 0 0"
                                 IsChecked="True"/>

                    <RadioButton Grid.Row="2"
                                 Content="Фаренгейт"
                                 FontSize="26"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="20 0 0 0"/>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>