WeatherCast/View/SettingsView.xaml

<UserControl x:Class="WeatherCast.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherCast.View" 
             xmlns:viewmodel="clr-namespace:WeatherCast.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             FontFamily="Segoe UI"
             Background="#E9E9EB">

    
        <Grid VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" 
                Height="48"
                Background="#B7B8C1">

                <TextBlock Text="Настройки"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="10"/>
            </Canvas>

            <Grid Grid.Row="1">

                <TextBlock Text="При запуске показывать"
                       FontSize="26"
                       FontWeight="Normal"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20 10 0 0"/>

                <TextBox Height="36"
                             Width="340"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="18"
                             TextAlignment="Left"
                             Margin="20 100 20 40"
                             Text="{Binding InputText}"/>

                <Button Content="Сохранить"
                            Height="36"
                            Width="80"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Margin="370 100 20 40"
                            Command="{Binding SendTextCommand}" 
                            Click="Button_Click"/>

                <Label x:Name="UpdateText"
                           Content="Данные обновятся через время"
                           FontSize="16"
                           Visibility="Hidden"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="20 0 20 10"/>


            </Grid>





        </Grid>
    
</UserControl>


<!--
                
                <
                
                <Grid Grid.Row="1"
                      Height="192"
                      VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Единицы измерения"
                               FontSize="28"
                               FontWeight="Normal"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20 10 0 0" />

                    <RadioButton Grid.Row="1"
                                 Content="Цельсий"
                                 FontSize="26"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="20 0 0 0"
                                 IsChecked="True"/>

                    <RadioButton Grid.Row="2"
                                 Content="Фаренгейт"
                                 FontSize="26"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="20 0 0 0"/>

                </Grid>
                
                -->