WeatherCast/Theme/ListBoxDayItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WeatherCast.Converters">

    <converters:FloatTempToIntTempConverter x:Key="FloatToInt"/>
    <converters:DateToStringConverter x:Key="DateFormat"/>

    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="{x:Type ListBoxItem}"
           x:Key="ListBoxDayItemTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="BackgroundBorder"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="150"
                                Height="150"
                                Margin="1"
                                CornerRadius="3"
                                BorderThickness="2"
                                BorderBrush="AliceBlue">

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="{Binding Date, Converter={StaticResource DateFormat}, ConverterParameter=DayDate}"
                                           FontSize="20"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Margin="3"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Temperature.DayTemperature, Converter={StaticResource FloatToInt}}"
                                               FontSize="32"
                                               VerticalAlignment="Bottom" />

                                    <TextBlock Text="{Binding Temperature.NightTemperature, Converter={StaticResource FloatToInt}}"
                                               FontSize="17"
                                               VerticalAlignment="Bottom"
                                               Opacity="0.6"
                                               Margin="4"/>
                                </StackPanel>

                                <TextBlock Text="{Binding Weather[0].Main}"
                                           FontSize="19"
                                           Margin="3"/>

                                <TextBlock Text="{Binding Weather[0].Description}"
                                           FontSize="15"
                                           TextAlignment="Left"
                                           Margin="3"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" 
                                     Value="true">
                                <Setter TargetName="BackgroundBorder" 
                                        Property="Background" 
                                        Value="AliceBlue"/>
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter TargetName="BackgroundBorder" 
                                        Property="Background" 
                                        Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>