WeatherCast/Theme/ListBoxDayItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WeatherCast.Converters">

    <converters:FloatTempToIntTempConverter x:Key="FloatToInt"/>
    <converters:DateToStringConverter x:Key="DateFormat"/>

    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="{x:Type ListBoxItem}"
           x:Key="ListBoxDayItemTheme">
        
        <Style.Setters>
            
            <Setter Property="Foreground"
                    Value="#FFFFFF"/>
            
            <Setter Property="FontFamily"
                    Value="Segoe UI"/>
            
            <Setter Property="Template">
                
                <Setter.Value>
                    
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        
                        <Border x:Name="ItemHolder"
                                Width="150"
                                Height="150"
                                CornerRadius="0"
                                BorderThickness="2"
                                BorderBrush="Transparent">

                            <Border.Background>

                                <SolidColorBrush x:Name="ItemBackground"
                                                 Color="Transparent"
                                                 Opacity="0"/>

                            </Border.Background>

                            <StackPanel x:Name="InnerItem"
                                        Orientation="Vertical"
                                        Opacity="1">

                                <TextBlock Text="{Binding Date, Converter={StaticResource DateFormat}, ConverterParameter=DayDate}"
                                           FontSize="20"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Margin="3"/>

                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock Text="{Binding Temperature.DayTemperature, Converter={StaticResource FloatToInt}}"
                                               FontSize="32"
                                               VerticalAlignment="Bottom" />

                                    <TextBlock Text="{Binding Temperature.NightTemperature, Converter={StaticResource FloatToInt}}"
                                               FontSize="17"
                                               VerticalAlignment="Bottom"
                                               Opacity="0.6"
                                               Margin="4"/>
                                    
                                </StackPanel>

                                <TextBlock Text="{Binding Weather[0].Main}"
                                           FontSize="19"
                                           Margin="3"/>

                                <TextBlock Text="{Binding Weather[0].Description}"
                                           FontSize="15"
                                           TextAlignment="Left"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="3 3 0 0"/>
                                
                            </StackPanel>
                            
                        </Border>

                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsSelected" 
                                     Value="true">
                                
                                <Setter TargetName="ItemHolder" 
                                        Property="Background" 
                                        Value="#ACBFCE"/>
                                
                                <Setter TargetName="ItemHolder" 
                                        Property="BorderBrush" 
                                        Value="#7B9EB9"/>
                                
                                <Setter TargetName="ItemHolder" 
                                        Property="Opacity" 
                                        Value="1"/>
                                
                                <Setter TargetName="InnerItem" 
                                        Property="Opacity" 
                                        Value="1"/>
                                
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                
                                <Setter TargetName="ItemHolder" 
                                        Property="BorderBrush" 
                                        Value="#7B9EB9"/>
                                
                                <Setter TargetName="ItemHolder" 
                                        Property="Background" 
                                        Value="#ACBFCE"/>
                                
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style.Setters>
        
    </Style>
    
</ResourceDictionary>