WeatherCast/Theme/ListBoxHourItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WeatherCast.Converters">

    <converters:FloatTempToIntTempConverter x:Key="FloatToInt"/>
    <converters:DateToStringConverter x:Key="DateFormat"/>
    <converters:WindSpeedConverter x:Key="WindFormat"/>
    
    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="{x:Type ListBoxItem}"
           x:Key="ListBoxHourItemTheme">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="ItemHolder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="100"
                                Height="150"
                                BorderBrush="Transparent">

                            <StackPanel Orientation="Vertical">

                                <Canvas Background="#9B9EA7"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Height="1.1"
                                        Opacity="0.7"
                                        Margin="0 5 0 5" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Temperature, Converter={StaticResource FloatToInt}}"
                                               FontSize="32"
                                               VerticalAlignment="Bottom" />

                                    <TextBlock Text="{Binding Feels_Like, Converter={StaticResource FloatToInt}}"
                                               FontSize="17"
                                               VerticalAlignment="Bottom"
                                               Opacity="0.6"
                                               Margin="4"/>
                                </StackPanel>

                                <TextBlock Text="{Binding Weather[0].Main}"
                                           FontSize="19"
                                           Margin="0 3 3 3"/>

                                <TextBlock Text="{Binding Wind_Speed, Converter={StaticResource WindFormat}}"
                                           FontSize="15"
                                           TextAlignment="Left"
                                           Opacity="0.6"/>

                                <Canvas Background="#9B9EA7"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Height="1.1"
                                        Opacity="0.7"
                                        Margin="0 5 0 5" />

                                <TextBlock Text="{Binding Date, Converter={StaticResource DateFormat}, ConverterParameter=HourMinutes}"
                                           FontSize="17"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"/>

                            </StackPanel>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>