WeatherCast/Theme/MarkedCityButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WeatherCast.Converters">

    <converters:FloatTempToIntTempConverter x:Key="FloatToInt"/>
    <converters:HumidityConverter x:Key="HumidityFormat"/>
    <converters:PressureConverter x:Key="PressureFormat"/>
    <converters:WindSpeedConverter x:Key="WindFormat"/>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="MarkedCity">
        
        <Style.Setters>
            
            <Setter Property="Template">
                
                <Setter.Value>
                    
                    <ControlTemplate TargetType="Button">
                        
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center" 
                              Width="292"
                              Height="120"
                              Background="AliceBlue">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="93*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding CurrentWeather.Name}"
                                       Grid.ColumnSpan="2"
                                       Grid.RowSpan="2"
                                       FontSize="16"
                                       FontFamily="Segoe UI"
                                       FontWeight="Medium"
                                       Margin="10 6 0 0"/>

                            <TextBlock Text="{Binding CurrentWeather.Main.Temperature, Converter={StaticResource FloatToInt}}"
                                       Grid.Column="0" 
                                       Grid.RowSpan="2" 
                                       FontSize="50" 
                                       FontFamily="Segoe UI"
                                       FontWeight="Light"
                                       Margin="10 22 0 0"/>

                            <TextBlock Text="°C" 
                                       Grid.Column="0" 
                                       Grid.RowSpan="2" 
                                       FontSize="16"
                                       FontFamily="Segoe UI"
                                       Margin="58 34 0 0"/>

                            <TextBlock Text="{Binding CurrentWeather.Weather[0].Description}"
                                       Grid.ColumnSpan="2" 
                                       Grid.RowSpan="2" 
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="Medium"
                                       Margin="10 90 0 0"/>

                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding CurrentWeather.Main.Humidity, Converter={StaticResource HumidityFormat}}"
                                           FontSize="16"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="2 4 0 0"/>

                                <TextBlock Text="{Binding CurrentWeather.Main.Feels_Like, Converter={StaticResource FloatToInt}}"
                                           FontSize="16"
                                           Grid.Row="1" 
                                           Grid.Column="0"
                                           Margin="2 0 0 0"/>

                                <TextBlock Text="°"
                                           FontSize="16"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="20 0 0 0"/>

                                <TextBlock Text="{Binding CurrentWeather.Main.Pressure, Converter={StaticResource PressureFormat}}" 
                                           FontSize="16"
                                           Grid.Row="0" 
                                           Grid.Column="1"
                                           Margin="18 4 0 0"/>

                                <TextBlock Text="{Binding CurrentWeather.Wind.Speed, Converter={StaticResource WindFormat}}" 
                                           FontSize="16"
                                           Grid.Row="1" 
                                           Grid.Column="1"
                                           Margin="18 0 0 0"/>

                            </Grid>

                        </Grid>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>

            <Setter Property="Background"
                    Value="Transparent"/>
            
            <Setter Property="BorderThickness"
                    Value="2"/>
            
            <Setter Property="Padding"
                    Value="0"/>

            <Setter Property="Command"
                    Value="{Binding ChangeViewCommand}"/>

        </Style.Setters>

    </Style>
    
</ResourceDictionary>