WeatherCast/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type RadioButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        
        <Style.Setters>
            
            <Setter Property="Template">
                
                <Setter.Value>
                    
                    <ControlTemplate TargetType="RadioButton">
                        
                        <Border>
                            
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Canvas x:Name="SelectionMarker" Grid.Column="0" 
                                        Height="28"
                                        Width="6"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"/>

                                <Image Grid.Column="1"
                                       Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="16"
                                       Width="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"/>

                            </Grid>
                            
                        </Border>

                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsChecked"
                                     Value="True">
                                
                                <Setter TargetName="SelectionMarker"
                                        Property="Background"
                                        Value="#6F7283"/>
                                
                            </Trigger>
                            
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>

            <Setter Property="Background"
                    Value="Transparent"/>
            
            <Setter Property="BorderThickness"
                    Value="0"/>
            
        </Style.Setters>

        <Style.Triggers>
            
            <Trigger Property="IsMouseOver"
                     Value="True">
                
                <Setter Property="Background"
                        Value="#A9ADB3"/>
                
            </Trigger>
            
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>