WeatherCast/Theme/ScrollButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ScrollButtonTheme">

        <Style.Setters>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid Height="20"
                              Width="20" 
                              HorizontalAlignment="Center"
                              Background="Transparent">

                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                            <Border x:Name="BG"
                                    Width="20"
                                    Height="20" 
                                    Opacity="0"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    HorizontalAlignment="Center"/>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" 
                                     Value="true">

                                <Setter TargetName="BG" 
                                        Property="Opacity" 
                                        Value="0.4"/>

                                <Setter TargetName="BG" 
                                        Property="BorderBrush" 
                                        Value="White"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Setter Property="Background"
                    Value="Transparent"/>

            <Setter Property="BorderThickness"
                    Value="0"/>

        </Style.Setters>

    </Style>

</ResourceDictionary>