WeatherCast/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}"
           x:Key="TextBoxTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                                Background="#D5D8D8"
                                Height="35"
                                HorizontalAlignment="Stretch">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox x:Name="SearchTextBox"
                                         Background="Transparent" 
                                         Text="{TemplateBinding Text}"
                                         VerticalAlignment="Center"
                                         Margin="5"
                                         Padding="4"
                                         Foreground="#080C2E"
                                         BorderThickness="0"/>

                                <TextBlock Text="Впишите название города"
                                           IsHitTestVisible="False" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 0 0"
                                           FontSize="12"
                                           Grid.Column="1"
                                           Foreground="#51556B">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>